<!DOCTYPE html>
<!-- declares the version of html that is being used -->
<html lang="en">
<!-- sets the language to english -->

    <head>
        <title>Home Page</title>
        <meta charset="utf-8">
        <!-- specifies the character encoding for the document, defines the metadata for the document -->
        <meta name="viewport" content="width=device-width,
initial-scale=1">
<!-- meta veiwport makes the webpage look good on all devices -->
        <link rel="stylesheet" href="style.css" type="text/css">
        <!-- link added for style.css, so that style commands will work -->

    </head>
    <body>
        <ul id="navigation">
            <li class="current"> Home Page </li>
            <li> <a href="https://ridernadia-dreamchemist.codio-box.uk/CS1534 Exercise 1/History.html">History</a></li>
            <li> <a href="https://ridernadia-dreamchemist.codio-box.uk/CS1534 Exercise 1/Visit.html">Visit</a></li>
        </ul>
        <!-- ul command defines an unordered list, ideal for navigation section, links to other files added so they can be opened and viewed by user -->
        
        <h1>Welcome to Strichen</h1>

        <h2>Strichen Home Page</h2>
        <!-- heading one and two are seperate from each other, allows different designs for each -->

        <p>Here is some general information about the village, and some interesting historical facts about some of our landmarks! There is also a handy interactive map of Strichen below!</p>
        <!-- small paragraph added seperate to headings and div for relative information about what the page contains -->

        <iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=-2.123923301696778%2C57.57615971183697%2C-2.0690774917602544%2C57.59555219754786&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?#map=15/57.58586/-2.09650">View Larger Map</a></small>
        <!-- static map added, page preview seems to need to be refreshed in order to show correct map view, html code added directly from website -->
        
        <div class="highlighted_one"><img src="https://th.bing.com/th/id/R.ae0686bc292b24f6da2e28724eebfea7?rik=9FPsBv2fm9pnNg&riu=http%3a%2f%2ffarm5.staticflickr.com%2f4113%2f4960585359_c7dcd9d9ab_z.jpg&ehk=5yjIAtT9b8i6474gK3AZjBDYI8TPqyTxF%2f5jWoTIIy0%3d&risl=&pid=ImgRaw&r=0" alt="Strichen" width="500" height="400">
        Strichen is a village in Aberdeenshire, Scotland, located in the North-East. Once home to the former First Minister of Scotland, Alex Salmond, Strichen has many surrounding villages and towns, including New Deer, Fraserburgh, New Pitsligo, and Mintlaw. The name "Strichen" originates from Lord Strachen, and is an 18th century planned village, situated on the River Ugie at the foothills of Mormond Hill.
        </div>
        <!-- div class container allows sections to be grouped together with relative text and images -->

        <div class="highlighted_two"><img src="https://ih1.redbubble.net/image.276899598.6709/mp,504x498,matte,f8f8f8,t-pad,600x600,f8f8f8.jpg" alt="Mill of Strichen" width="500" height="500">
        The development of Strichen in 1764 was an expansion of the pre-existing settlement of Mormond, and was mainly developed due to the water power that the River Ugie offered, and surrounding agricultural land. The original residents of Strichen were offered £100 to move to the village, with promises of construction supplies and plenty of yarn.
        </div>

        <div class="highlighted_three"><img src="https://live.staticflickr.com/236/3264409398_844d74b011_z.jpg" alt="Mormond Hill communications site" width="500" height="500">
        From the 1960s to the 1990s, the Mormond Hill telecommunications site formed part of NATOs communication chain bases, which extended from Canada, across the Atlantic, to the Ballistic Missile Early Warning System site, located in Flyingdales, Yorkshire. However, nowadays the main concern of the communications site is civilian communications.
        </div>

        <h2>Welcome to Strichen</h2>
        
        <ul id="navigation">
            <li class="current"> Home Page </li>
            <li> <a href="https://ridernadia-dreamchemist.codio-box.uk/CS1534 Exercise 1/History.html">History</a></li>
            <li> <a href="https://ridernadia-dreamchemist.codio-box.uk/CS1534 Exercise 1/Visit.html">Visit</a></li>
        </ul>
        <!-- heading two and navigation ul repeated at the bottom for easy access for users -->
        <!-- comments only on this page to avoid repetitiveness -->
        
    </body>
</html>

<style>
    body {
        font-family: Arial;
    }
    div.highlighted_one, div.highlighted_two, div.highlighted_three {
        padding: 10px;
        margin: 20px;
        background-color: #f8DEE2;
        border: solid 2px #8d6f64;
        font-size: 1.3em;
        font-family: Arial;
        align-items: center;
        display: flex;
    }
    img {
        border: double 6px #8d6f64;
        padding: 0px;
        margin: 20px;
    }
    h1 {
        color:#8d6f64;
        padding: 10px;
        margin: 20px;
        font-size: 3em;
        font-family: Times, serif;
        text-decoration-line: underline;
    }
    h2 {
        color: #8d6f64;
        padding: 10px;
        margin: 20px;
        font-size: 2.5em;
        font-family: Times, serif;
    }
    p {
        margin: 20px;
        padding: 10px;
        font-weight: normal;
        font-size: 1.5em;
        font-family: Times, serif;
    }
    #navigation {
        border: 1px solid #ccc;
        border-width: 1px, 0;
        list-style: none;
        margin: none;
        padding: none;
        text-align: center;
    }
    #navigation li{
        display:inline-block;
        padding: 16px;
        color: black;
        font-weight: bold;
        cursor: pointer;
        background-color: #E8E8E8;
        font-family: georgia;
        font-size: 1.2em;
    }
    #navigation li.current {
        font-weight: normal;
        cursor: default;
        font-family: georgia;
    }