<!DOCTYPE html>
<html lang="en">

    <head>
        <title>History</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,
initial-scale=1">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <ul id="navigation">
            <li> <a href="https://ridernadia-dreamchemist.codio-box.uk/CS1534 Exercise 1/Home page.html">Home Page</a></li>
            <li class="current">History</li>
            <li> <a href="https://ridernadia-dreamchemist.codio-box.uk/CS1534 Exercise 1/Visit.html">Visit</a></li>
        </ul>

        <h1>Welcome to Strichen</h1>

        <h2>The History of Strichen</h2>

        <p>Here is some interesting history we think you will like!</p>

        <div class="highlighted_one"><img src="https://wpcluster.dctdigital.com/wp-content/uploads/sites/2/2022/09/Strichen-Town-House-2-ylpya2vv.jpg" alt="Strichen Town House" width="450" height="450">
        There are many listed buildings in Strichen, most significantly is Strichen Town House, which was designed by local Aberdeen architect John Smith back in 1816!
        Strichen Town House has been described by Historic Scotland as, quote, "excellent example of an early 19th century castellated Town House".
        A similar style listed building, appropriately named Strichen House, was designed for Thomas Fraser, 12th Lord Lovat in 1821, also by architect John Smith.
        </div>

        <div class="highlighted_two"><img src="https://th.bing.com/th/id/R.bdb3cc4bac6623f82b3100bfc27a7ebc?rik=IZZWQ1srjt1ifg&riu=http%3a%2f%2fwww.gnsra.org.uk%2findex_htm_files%2f545248.jpg&ehk=%2ffrl%2fjrbO0Mvwf80JWSb8CbJo7zzwvFBb0XHfkRbn2o%3d&risl=&pid=ImgRaw&r=0" alt="Strichen Railway Station" width="550" height="400">
        The village of strichen was also historically served by Strichen Railway Station on the Formartine and Buchan Railway, opening in 1858 and closing in 1966. The Formartine and Buchan Railway was originally built to connect the important fishing ports located in Fraserburgh and Peterhead with Aberdeen. In 1950, the use of the railway declined despite the poor road network available at the time
        The remains of this formed railway line still exists today, with many original features still present! Local residents now use the railway line for walks and bike rides to and from the neighbouring villages and towns.
        </div>

        <div class="highlighted_three"><img src="https://abandoneddaily.com/wp-content/uploads/6d739413-8599-421a-b155-ab9b9eef88eeba86ca473c90c3e3a3_Strichen-house-1.jpg" alt="Strichen House" width="500" height="400">
        Strichen House, built in 1821 for 'Mormond Tam' Fraser, now stands as overgrown ruins, but it was once a glamorous and elegant architectioral mansion, complemented by the surrounding woodlands and garden landscape. During it's peak, Strichen House was a popular hub for social activity amongst the elite. The house was constructed by the wife of the late Alexander Fraser, who was the 9th Laird of Strichen at one point, and was later converted into the 'Strichen Hydro Hotel' in the 1920s. 
        The converted hotel flourished with it's 160 arces of land, with commodities like a golf course and formal gardens, however, the unfortunate circumstances of World War II lead to the building being used for military purposes which lead to neglect. Eventually, in the 1950s, the mansions roof was burned down for tax purposes, leaving the derelict structure seen today.
        </div>

        <h2>The History of Strichen</h2>
        

        <ul id="navigation">
            <li> <a href="https://ridernadia-dreamchemist.codio-box.uk/CS1534 Exercise 1/Home page.html">Home Page</a></li>
            <li class="current">History</li>
            <li> <a href="https://ridernadia-dreamchemist.codio-box.uk/CS1534 Exercise 1/Visit.html">Visit</a></li>
        </ul>

    </body>
</html>

<style>

    body {
        font-family: Arial;
    }

    #navigation {
        border: 1px solid #ccc;
        border-width: 1px, 0;
        list-style: none;
        margin: none;
        padding: none;
        text-align: center;
    }
    #navigation li{
        display: inline-block;
        padding: 16px;
        color: black;
        font-weight: bold;
        cursor: pointer;
        background-color: #E8E8E8;
        font-family: georgia;
        font-size: 1.2em;
    }
    #navigation li.current {
        font-weight: normal;
        cursor: default;
        font-family: georgia;
    }
    div.highlighted_one, div.highlighted_two, div.highlighted_three {
        padding: 10px;
        margin: 20px;
        background-color: #f8DEE2;
        border: solid 2px #8d6f64;
        font-size: 1.3em;
        font-family: Arial;
        align-items: center;
        display: flex;
    }
    h1 {
        color: #8d6f64;
        padding: 10px;
        margin: 20px;
        font-family: Times, serif;
        font-weight: bold;
        font-size: 3em;
        text-decoration-line: underline;
    }
    h2 {
        color: #8d6f64;
        margin: 20px;
        padding: 10px;
        font-size: 2.5em;
        font-family: Times, serif;
    }
    p {
        margin: 20px;
        padding: 10px;
        font-weight: normal;
        font-size: 1.5em;
        font-family: Times, serif;

    }
    img {
        border: double 6px #8d6f64;
        padding: 0px;
        margin: 10px;
    }