<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Visit</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,
initial-scale=1">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <ul id="navigation">
            <li> <a href="https://ridernadia-dreamchemist.codio-box.uk/CS1534 Exercise 1/Home page.html">Home Page</a></li>
            <li> <a href="https://ridernadia-dreamchemist.codio-box.uk/CS1534 Exercise 1/History.html">History</a></li>
            <li class="current">Visit</li>
        </ul>

        <h1>Welcome to Strichen</h1>

        <h2>Visit Strichen</h2>

        <p>Here you will find some information on the different places to visit in Strichen!</p>

        <div class="highlighted_one"><img src="https://static.wixstatic.com/media/9794e3_aae6d9116fc840aeb0d698c3c7a1eaea~mv2.jpg/v1/fill/w_768,h_509,al_c,lg_1,q_85/9794e3_aae6d9116fc840aeb0d698c3c7a1eaea~mv2.jpg" alt="Description" height="500" width="500">
        First, lets start off with the most famous place to visit, Mormond Hill, located on the Southwestern brow of the hill is a 126 foot tall horse, known as the "White Horse", formed from quartz stones. Legend has it the White Horse was created by Captain Alexander Fraser in the late 18th century, as a memory of a former sergeant who was killed after dismounting his horse when giving it to Fraser after he was shot, back in 1794.
        </div>

        <div class="highlighted_two"><img src="https://wpcluster.dctdigital.com/wp-content/uploads/sites/2/2024/07/KEX-080724-01-1_58922250-i54npap2-1728x1152.jpg" alt="Strichen Antiques shop front" height="400" width="500">
        Strichen Antiques, alternetively known as The Old Auction Room, opened in 2017 and offers a variety of antique products collected by the owners over the years. Located on High Street, Strichen Antiques is a popular weekend plan for many residents, providing a range of products such as jewellery, gifts, and vintage collectables. There is a number of rare curiosities to be found at this location with a range of prices, so it is perfect for both the casual shopper and the passionate collector!
        </div>

        <div class="highlighted_three"><img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/354531294.jpg?k=9010464b234cab0973334b24c1d6090bfd7877f563196a17e8f70dec57f4d26d&o=&hp=1" alt="White Horse Hotel Strichen" height="400" width="500">
        Feeling thirsty? Take a visit to the local bar and hotel! The White Horse Hotel, located directly across from Strichen Antiques, provides many commodities such as a hotel service, bar, and restaurant. The White Horse often host local gatherings for small bands, solo instrument players, and singers, known as the "Jam Fest". Residents provide a warm welcome to as many attendees as possible, a great opportunity for a fun filled late afternoon in the village, with the option of a meal from the restaurant afterwards!
        </div>

        <div class="highlighted_four"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/04/64/0e/84/the-lake.jpg?w=500&h=-1&s=1" alt="Strichen Lake" width="600" height="400">
        Strichen Lake, located at the far East end of the village on Albert Street, is another popular tourist attraction where many locals and visitors alike spend their time enjoying a scenic walk. Whether it is feeding the ducks, visiting The Lodge Cafe, or just getting some fresh air, there is always plenty to enjoy here! Just a short walk away is the Strichen Stone Circle, located up a small uphill path at the far end of the lake, where visitors go to view the stone circle, or to get a good look at the ruins of Strichen House.
        </div>

        <div class="highlighted_five"><img src="https://www.undiscoveredscotland.co.uk/strichen/strichen/images/bowling.jpg" alt="Strichen Bowling Club" height="400" width="500">
        Fancy a game of outdoor lawn bowling? Why not visit the Strichen Bowling Club! Hosted every Wednesday afternoon, Strichen Bowling Club invites all members of the public to join in on a friendly game of playing bowls on the green with a fly cup, and offers other facilities including bingo, and a bistro, with plenty of parking available. 
        </div>

        <h2>Visit Strichen</h2>

        <ul id="navigation">
            <li> <a href="https://ridernadia-dreamchemist.codio-box.uk/CS1534 Exercise 1/Home page.html">Home Page</a></li>
            <li> <a href="https://ridernadia-dreamchemist.codio-box.uk/CS1534 Exercise 1/History.html">History</a></li>
            <li class="current">Visit</li>
        </ul>
    </body>
</html>

<style>
    body {
        font-family: Arial;
    }
    
    #navigation {
        border: 1px solid #ccc;
        border-width: 1px, 0;
        list-style: none;
        margin: none;
        padding: none;
        text-align: center;
    }
    #navigation li {
        display: inline-block;
        padding: 16px;
        color: black;
        font-weight: bold;
        cursor: pointer;
        background-color: #E8E8E8;
        font-family: georgia;
        font-size: 1.2em;
    }
    #navigation li.current {
        font-weight: normal;
        cursor: default;
    }
    div.highlighted_one, div.highlighted_two, div.highlighted_three, div.highlighted_four, div.highlighted_five {
        font-size: 1.3em;
        font-family: Arial;
        margin: 10px;
        padding: 20px;
        align-items: center;
        display: flex;
        border: solid 2px #8d6f64;
        background-color: #f8DEE2;

    }
    img {
        border: double 6px #8d6f64;
        padding: 0px;
        margin: 20px;
    }
    h1 {
        color: #8d6f64;
        margin: 20px;
        padding: 10px;
        font-family: Times, serif;
        font-size: 3em;
        font-weight: bold;
        text-decoration-line: underline;
    }
    h2 {
        color: #8d6f64;
        margin: 20px;
        padding: 10px;
        font-family: Times, serif;
        font-size: 2.5em;
    }
    p {
        margin: 20px;
        padding: 10px;
        font-weight: normal;
        font-size: 1.5em;
        font-family: Times, serif;
    }